{chest}0,11,8,-1,50
{chest}1,12,8,-1,12
{teleporter}2,10,24,0
{teleporter}3,5,27,10
{teleporter}4,2,19,8
{teleporter}5,2,2,5
{teleporter}6,27,11,1
{teleporter}7,16,19,6
{teleporter}8,24,19,9
{teleporter}9,27,24,3
{teleporter}10,2,8,4
{teleporter}11,11,2,7
{teleporter}12,18,11,7
{teleporter}13,27,8,7
{teleporter}14,5,11,7
{teleporter}15,2,11,7
{teleporter}16,2,16,7
{teleporter}17,11,19,7
{teleporter}18,19,16,7
{teleporter}19,27,16,7
{teleporter}20,18,27,7
{teleporter}21,2,24,7
{teleporter}22,2,27,7
{teleporter}23,5,24,2
{teleporter}24,16,16,2
{teleporter}25,27,19,2
{teleporter}26,27,3,2
{teleporter}27,18,8,2
{teleporter}28,11,11,2
{teleporter}29,12,11,2
{teleporter}30,18,24,2
{teleporter}31,13,24,2
{teleporter}32,16,3,7
{teleporter}33,11,16,0
{teleporter}34,19,19,0
{teleporter}35,24,16,0
{teleporter}36,27,27,0
{teleporter}37,5,8,0
{portal}38,11,29,Berg Naru,1
{portal}39,12,29,Berg Naru,1
