-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;31,0;32,0;33,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;40,0;41,0;42,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;49,0;50,0;51,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;58,3;59,1;60,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,3;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,3;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;0,0;1,0;2,0;3,0;-1,0;-1,0;-1,0;45,0;46,0;-1,3;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;9,0;10,0;11,0;12,0;-1,0;-1,0;-1,0;54,0;55,0;-1,3;48,0;-1,3;-1,0;-1,0;57,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;18,0;19,0;18,0;18,0;-1,0;-1,3;-1,3;-1,3;-1,3;-1,3;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,3;48,0;48,0;48,0;48,0;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;48,0;-1,0;-1,0;-1,0;-1,3;48,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,0;63,0;64,0;65,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;48,0;-1,0;-1,0;-1,0;-1,3;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;72,0;73,0;74,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;66,0;66,0;66,0;-1,0;-1,0;-1,0;45,0;46,0;-1,3;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;75,0;76,0;75,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;75,0;77,0;75,0;-1,0;48,0;-1,0;54,0;55,0;-1,3;48,0;-1,3;-1,0;-1,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,3;-1,3;-1,3;-1,3;48,0;-1,3;45,0;46,0;-1,3;48,0;48,0;48,0;48,0;48,0;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,3;48,0;48,0;48,0;48,0;-1,3;54,0;55,0;-1,3;48,0;-1,3;-1,3;-1,3;-1,3;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,3;48,0;-1,3;-1,3;-1,3;-1,3;-1,0;-1,0;-1,3;48,0;-1,3;45,0;46,0;-1,3;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;57,0;-1,0;-1,3;48,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;48,0;-1,3;54,0;55,0;-1,3;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,3;48,0;48,0;48,0;48,0;48,0;48,0;48,0;48,0;48,0;-1,3;-1,0;-1,0;-1,3;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,0;-1,0;-1,3;48,0;-1,3;0,0;1,0;2,0;3,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;4,0;5,0;6,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;47,0;-1,0;-1,0;-1,0;-1,0;-1,3;48,0;-1,3;9,0;10,0;11,0;12,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;13,0;13,0;13,0;-1,0;-1,0;47,0;-1,0;-1,0;-1,0;-1,0;-1,0;56,0;-1,0;-1,0;-1,0;-1,0;-1,3;48,0;-1,3;18,0;19,0;18,0;18,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;22,0;23,0;22,0;-1,0;-1,0;56,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,3;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,3;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,3;48,0;48,0;48,0;48,0;48,0;48,0;48,0;48,0;48,0;48,0;48,0;48,0;-1,3;27,0;28,0;29,0;30,0;-1,3;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,3;48,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;48,0;-1,3;36,0;37,0;38,0;39,0;-1,3;48,0;-1,3;-1,0;4,0;5,0;6,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,3;48,0;-1,3;45,0;46,0;-1,0;-1,0;-1,0;-1,0;45,0;46,0;-1,3;48,0;-1,3;24,0;24,0;23,0;24,0;-1,3;48,0;-1,3;-1,0;13,0;13,0;13,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,3;48,0;-1,3;54,0;55,0;-1,0;-1,0;-1,0;-1,0;54,0;55,0;-1,3;48,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,3;48,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,3;48,0;48,0;48,0;48,0;48,0;48,0;48,0;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,3;48,0;48,0;48,0;48,0;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,3;-1,3;-1,3;-1,3;-1,3;48,0;-1,3;45,0;46,0;-1,0;-1,0;-1,0;-1,0;-1,0;48,0;-1,0;-1,0;-1,0;-1,0;-1,0;48,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;57,0;-1,3;48,0;-1,3;54,0;55,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;48,0;-1,0;-1,0;-1,0;-1,0;48,0;-1,0;-1,0;45,0;46,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,3;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;48,0;-1,0;48,0;-1,0;-1,0;-1,0;-1,0;54,0;55,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,3;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;48,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;47,0;-1,0;-1,3;48,0;-1,3;-1,0;-1,0;0,0;1,0;2,0;3,0;-1,0;-1,0;-1,0;-1,0;45,0;46,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;56,0;-1,0;-1,3;48,0;-1,3;-1,0;-1,0;9,0;10,0;11,0;12,0;-1,0;-1,0;-1,0;-1,0;54,0;55,0;-1,0;48,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,3;48,0;-1,3;-1,0;-1,0;18,0;19,0;18,0;18,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,3;48,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;48,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,3;48,0;48,0;48,0;48,0;48,0;48,0;48,0;48,0;48,0;48,0;48,0;-1,3;48,0;-1,0;48,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;66,0;66,0;66,0;-1,0;-1,0;-1,0;-1,0;-1,3;48,0;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;75,0;77,0;75,0;-1,0;-1,0;-1,0;47,0;-1,0;48,0;-1,3;47,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;56,0;-1,3;48,0;-1,3;56,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,3;-1,3;-1,3;48,1;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;25,0;48,0;48,0;48,0;48,0;48,0;25,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;48,0;48,0;48,0;48,0;48,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;48,0;48,0;48,0;48,0;48,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;48,0;48,0;48,0;48,0;48,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;48,0;48,0;48,0;48,0;48,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;16,0;26,0;26,0;26,0;26,0;26,0;17,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
COLLISIONBOXES
30,187,418,1410
190,27,448,1570
28,160,610,1410
END,
