{command}speak-4-0
{command}speak-2-0
{command}qProgress-5
{command}whoIam
{command}found-51
{command}found-51
{command}open-4-0
{command}open-4-2
{command}qProgress-0
{command}yesToMushroom
{command}qProgress-6
{command}speak-3-0
{command}open-4-2
{command}found-6
{command}qSolved-0
{command}speak-3-1
{command}found-0
{command}found-45
{command}found-0
{command}found-45
{command}found-0
{command}found-0
{command}found-45
{command}found-45
{command}found-0
{command}found-0
{command}found-45
{command}found-0
{command}found-0
{command}found-45
{command}found-45
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-45
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}open-4-60
{command}speak-999-0
{command}found-37
{command}found-37
{command}kill-0
{command}found-45
{command}kill-0
{command}found-0
{command}qSolved-6
{command}found-999
{command}found-999
{command}open-999-1
{command}found-45
{command}speak-1-0
{command}found-0
{command}found-0
{command}found-0
{command}found-45
{command}found-0
{command}kill-0
{command}found-0
{command}kill-0
{command}found-45
{command}kill-1
{command}found-45
{command}found-45
{command}found-2
{command}found-45
{command}found-0
{command}found-0
{command}kill-0
{command}found-45
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-45
{command}found-0
{command}found-0
{command}found-0
{command}found-45
{command}speak-1-1
{command}found-0
{command}found-0
{command}found-45
{command}found-19
{command}found-19
{command}found-39
{command}found-39
{command}found-34
{command}found-998
{command}found-998
{command}qProgress-4
{command}speak-1-2
{command}found-0
{command}found-45
{command}found-0
{command}found-34
{command}found-34
{command}found-0
{command}found-34
{command}kill-0
{command}found-45
{command}found-47
{command}found-45
{command}kill-0
{command}found-1
{command}found-45
{command}found-46
{command}kill-0
{command}found-46
{command}found-46
{command}found-0
{command}kill-0
{command}found-1
{command}kill-0
{command}found-0
{command}found-0
{command}found-46
{command}speak-0-0
{command}speak-998-0
{command}found-34
{command}found-34
{command}kill-boss-0
{command}found-50
{command}found-23
{command}found-23
{command}qProgress-8
{command}speak-998-1
{command}qSolved-4
{command}speak-0-1
{command}found-0
{command}found-2
{command}found-2
{command}found-0
{command}found-0
{command}found-2
{command}found-2
{command}found-0
{command}found-2
{command}found-2
{command}found-2
{command}found-1
{command}found-2
{command}found-0
{command}found-2
{command}found-1
{command}kill-1
{command}found-45
{command}found-45
{command}found-0
{command}found-0
{command}found-45
{command}found-45
{command}found-45
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-34
{command}found-45
{command}found-0
{command}found-0
{command}found-34
{command}found-0
{command}found-45
{command}found-45
{command}found-0
{command}found-45
{command}found-0
{command}found-0
{command}found-34
{command}found-34
{command}found-34
{command}found-34
{command}found-0
{command}found-45
{command}found-45
{command}found-34
{command}found-0
{command}found-0
{command}found-45
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-45
{command}found-0
{command}found-0
{command}found-25
{command}found-25
{command}qSolved-8
{command}speak-998-2
{command}qProgress-3
{command}qSolved-5
{command}qProgress-9
{command}speak-2-1
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-45
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-45
{command}found-0
{command}found-34
{command}found-34
{command}found-0
{command}found-0
{command}found-34
{command}found-0
{command}found-0
{command}found-0
{command}found-0
{command}found-45
{command}found-0
{command}found-34
{command}found-45
{command}open-2-261
{command}qProgress-12
{command}speak-8-0
{command}open-2-261
{command}speak-8-0
{quest}0,2,1,1,1,
{quest}1,0,0,0,0,
{quest}3,1,1,0,0,0,
{quest}4,2,1,1,
{quest}5,2,1,1,
{quest}6,2,1,1,
{quest}7,0,0,0,
{quest}8,2,1,1,
{quest}9,1,1,0,
{quest}10,0,0,0,
{quest}11,0,0,0,
{quest}12,1,1,0,
