-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;29,0;74,0;75,0;31,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,1;2,1;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
29,0;30,0;31,0;29,0;30,0;31,0;29,0;30,0;31,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
41,0;113,1;43,0;41,0;113,1;43,0;41,0;113,1;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;29,0;30,0;31,0;29,0;30,0;31,0;29,0;30,0;31,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;113,1;43,0;41,0;113,1;43,0;41,0;113,1;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;56,0;57,0;1,0;56,0;57,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,1;1,0;1,0;1,1;1,0;1,0;1,1;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;56,0;57,0;1,0;56,0;57,0;1,0;43,0;
41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;
41,0;1,0;1,0;1,0;1,1;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,1;1,0;1,0;1,1;1,0;1,0;1,1;43,0;
41,0;1,0;1,0;1,0;114,0;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;
53,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;1,1;1,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;114,0;1,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;53,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
29,0;30,0;31,0;29,0;30,0;31,0;29,0;30,0;31,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
41,0;113,1;43,0;41,0;113,1;43,0;41,0;113,1;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;29,0;30,0;31,0;29,0;30,0;31,0;29,0;30,0;31,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;113,1;43,0;41,0;113,1;43,0;41,0;113,1;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;56,0;57,0;1,0;56,0;57,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,1;1,0;1,0;1,1;1,0;1,0;1,1;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;56,0;57,0;1,0;56,0;57,0;1,0;43,0;
41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;
41,0;1,0;1,0;1,0;1,1;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,1;1,0;1,0;1,1;1,0;1,0;1,1;43,0;
41,0;1,0;1,0;1,0;114,0;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;
53,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;1,1;1,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;114,0;1,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;53,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
29,0;30,0;31,0;29,0;30,0;31,0;29,0;30,0;31,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
41,0;113,1;43,0;41,0;113,1;43,0;41,0;113,1;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;29,0;30,0;31,0;29,0;30,0;31,0;29,0;30,0;31,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;113,1;43,0;41,0;113,1;43,0;41,0;113,1;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;56,0;57,0;1,0;56,0;57,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,1;1,0;1,0;1,1;1,0;1,0;1,1;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;56,0;57,0;1,0;56,0;57,0;1,0;43,0;
41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;
41,0;1,0;1,0;1,0;1,1;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,1;1,0;1,0;1,1;1,0;1,0;1,1;43,0;
41,0;1,0;1,0;1,0;114,0;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;
53,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;1,1;1,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;114,0;1,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;53,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
29,0;30,0;31,0;29,0;30,0;31,0;29,0;30,0;31,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
41,0;113,1;43,0;41,0;113,1;43,0;41,0;113,1;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;29,0;30,0;31,0;29,0;30,0;31,0;29,0;30,0;31,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;113,1;43,0;41,0;113,1;43,0;41,0;113,1;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;56,0;57,0;1,0;56,0;57,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,1;1,0;1,0;1,1;1,0;1,0;1,1;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;56,0;57,0;1,0;56,0;57,0;1,0;43,0;
41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;
41,0;1,0;1,0;1,0;1,1;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,1;1,0;1,0;1,1;1,0;1,0;1,1;43,0;
41,0;1,0;1,0;1,0;114,0;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;
53,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;1,1;1,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;114,0;1,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;53,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
29,0;30,0;31,0;29,0;30,0;31,0;29,0;30,0;31,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
41,0;113,1;43,0;41,0;113,1;43,0;41,0;113,1;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;29,0;30,0;31,0;29,0;30,0;31,0;29,0;30,0;31,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;113,1;43,0;41,0;113,1;43,0;41,0;113,1;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,2;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;56,0;57,0;1,0;56,0;57,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;43,0;41,0;1,0;43,0;41,0;1,0;43,0;
41,0;1,1;1,0;1,0;1,1;1,0;1,0;1,1;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;56,0;57,0;1,0;56,0;57,0;1,0;43,0;
41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;
41,0;1,0;1,0;1,0;1,1;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,1;1,0;1,0;1,1;1,0;1,0;1,1;43,0;
41,0;1,0;1,0;1,0;114,0;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;
41,0;8,0;9,0;10,0;11,0;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;1,1;1,0;1,0;1,0;43,0;
41,0;20,0;21,0;22,0;23,0;1,0;1,0;1,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;114,0;114,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;1,0;1,0;1,0;114,0;1,0;1,0;1,0;43,0;
53,0;32,0;33,1;34,1;35,0;54,0;54,0;54,0;55,0;-1,0;-1,0;-1,0;-1,0;-1,0;53,0;54,0;54,0;55,0;-1,0;-1,0;-1,0;-1,0;-1,0;53,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;
COLLISIONBOXES
33,3201,447,-1
65,32,480,3168
96,23,480,-1
31,3178,545,22
289,22,0,2656
32,522,257,2678
32,522,0,2678
41,32,32,3168
137,32,120,3168
15,12,58,3156
18,12,120,3156
64,255,64,2678
64,255,160,2678
290,21,-1,2016
32,459,257,2037
257,31,0,2464
32,427,0,2037
64,256,64,2037
64,256,160,2037
33,481,-1,1375
31,447,257,1376
225,20,32,1376
64,257,64,1396
291,22,-1,735
33,459,257,757
257,32,0,1184
32,428,0,756
64,255,64,757
63,256,161,756
290,22,-1,95
32,459,257,117
256,32,1,544
31,427,1,117
64,256,64,116
64,256,160,116
291,23,734,158
33,460,735,180
256,32,768,608
33,426,992,182
64,257,800,180
63,258,897,179
288,22,736,799
33,461,735,820
254,33,768,1248
30,427,992,821
64,255,800,821
64,256,896,820
290,23,734,2718
256,30,768,3169
33,428,992,2741
64,256,800,2740
64,257,896,2739
289,22,735,2079
32,460,736,2101
256,33,768,2528
32,431,993,2099
64,256,800,2101
64,256,896,2101
288,22,736,1438
33,461,735,1459
255,32,768,1888
30,428,993,1460
64,257,800,1460
64,260,896,1457
256,32,32,1824
34,461,734,2740
64,257,160,1396
END,
