{ID}9998

{next section}
	{command}setObjectActivity 198 0
	{command}setObjectActivity 199 0
	{command}setObjectActivity 200 0
	{command}setObjectActivity 201 0
{next section}
	{requirement}speak-2-4
	{command}setObjectActivity 198 1
	{command}setObjectActivity 199 1
	{command}setObjectActivity 200 1
	{command}setObjectActivity 201 1

	{command}setTilenumber 23 4 460
	{command}setTilenumber 24 4 461
	{command}setTilenumber 25 4 462
	{command}setTilenumber 26 4 463

	{command}setTilenumber 23 5 472
	{command}setTilenumber 24 5 473
	{command}setTilenumber 25 5 474
	{command}setTilenumber 26 5 475
 
	{command}setTilenumber 23 6 456
	{command}setTilenumber 24 6 457
	{command}setTilenumber 25 6 458
	{command}setTilenumber 26 6 459

	{command}setTilenumber 23 7 468
	{command}setTilenumber 24 7 469
	{command}setTilenumber 25 7 470
	{command}setTilenumber 26 7 471
{end sections}