{portal}0,5,7,Pagotas,1
{portal}1,6,7,Pagotas,1
{portal}2,9,27,Pagotas,2
{portal}3,10,27,Pagotas,2
{key_stone}4,7,26,1000
{key_stone}5,7,25,1000
{key_stone}6,7,24,1000
{key_stone}7,7,23,1000
{key_stone}8,8,23,1000
{key_stone}9,9,23,1000
{key_stone}10,10,23,1000
{chest}11,2,23,-1,50
{chest}12,27,22,-1,-1
{chest}13,28,22,-1,-1
{chest}14,29,22,-1,-1
{chest}15,30,22,-1,-1
{chest}16,26,22,-1,-1
{chest}17,25,22,-1,-1
{chest}18,24,22,-1,-1
{portal}19,32,7,Pagotas,8
{portal}20,33,7,Pagotas,8
{portal}21,27,27,Pagotas,3
{portal}22,28,27,Pagotas,3
{chest}23,78,19,-1,31
{bush}24,75,19,0
{bush}25,76,18,0
{bush}26,76,19,0
{bush}27,76,20,0
{bush}28,77,21,0
{bush}29,78,22,0
{bush}30,78,21,0
{bush}31,79,21,0
{bush}32,79,20,0
{bush}33,79,22,0
{bush}34,77,22,0
{bush}35,76,21,0
{bush}36,74,19,0
{bush}37,73,20,0
{bush}38,72,20,0
{bush}39,71,21,0
{bush}40,70,21,0
{bush}41,71,20,0
{bush}42,72,19,0
{bush}43,73,18,0
{bush}44,73,19,0
{bush}45,74,18,0
{bush}46,75,18,0
{bush}47,77,20,0
{chest}48,71,53,-1,7
{stone}49,73,54,1
{stone}50,70,54,1
{stone}51,70,53,1
{stone}52,70,52,1
{stone}53,71,52,1
{stone}54,72,52,1
{stone}55,72,53,1
{stone}56,72,54,1
{stone}57,71,54,1
{stone}58,70,55,1
{stone}59,71,55,1
{stone}60,73,52,1
{stone}61,73,53,1
{stone}62,74,52,1
{portal}63,52,9,Pagotas,7
{portal}64,53,9,Pagotas,7
{portal}65,74,6,Pagotas,12
{portal}66,75,6,Pagotas,12
{portal}67,74,23,Pagotas,14
{portal}68,75,23,Pagotas,14
{portal}69,74,40,Pagotas,9
{portal}70,75,40,Pagotas,9
{portal}71,74,57,Pagotas,15
{portal}72,75,57,Pagotas,15
{portal}73,52,29,Pagotas,10
{portal}74,53,29,Pagotas,10
{trigger}75,52,6,1,1,Q - Reden,doDialog 6
{trigger}76,53,6,1,1,Q - Reden,doDialog 6
{jar}77,57,8,-1
{jar}78,48,8,-1
{jar}79,70,5,-1
{jar}80,79,5,-1
{jar}81,72,18,-1
{jar}82,70,22,-1
{jar}83,57,28,-1
{jar}84,48,28,-1
{jar}85,79,39,-1
{jar}86,72,35,-1
{jar}87,79,52,-1
{jar}88,78,52,-1
{jar}89,79,53,-1
{jar}90,79,56,-1
{jar}91,32,26,-1
{jar}92,23,26,-1
{jar}93,35,6,-1
{jar}94,26,6,-1
{jar}95,1,6,-1
{jar}96,10,6,-1
{trigger}97,52,25,1,1,Q - Reden,doDialog 9
{trigger}98,53,25,1,1,Q - Reden,doDialog 9
