{cactus}0,29,24,0.250000
{cactus}1,30,18,0.250000
{cactus}2,38,20,0.250000
{cactus}3,32,13,0.250000
{cactus}4,43,11,0.250000
{cactus}5,35,6,0.250000
{cactus}6,30,3,0.250000
{cactus}7,22,8,0.250000
{cactus}8,20,4,0.250000
{cactus}9,15,9,0.250000
{cactus}10,11,3,0.250000
{cactus}11,6,4,0.250000
{cactus}12,4,2,0.250000
{cactus}13,12,15,0.250000
{cactus}14,13,21,0.250000
{cactus}15,21,23,0.250000
{cactus}16,29,32,0.250000
{cactus}17,37,33,0.250000
{cactus}18,34,39,0.250000
{cactus}19,27,40,0.250000
{cactus}20,23,40,0.250000
{cactus}21,29,47,0.250000
{cactus}22,37,46,0.250000
{cactus}23,41,43,0.250000
{cactus}24,45,39,0.250000
{cactus}25,43,36,0.250000
{cactus}26,23,19,0.250000
{chest}27,19,29,-1,50
{stone}28,31,35,0
{stone}29,34,25,0
{stone}30,37,14,0
{stone}31,16,11,0
{stone}32,6,10,0
{stone}33,18,38,0
{stone}34,14,38,0
{stone}35,16,40,0
{stone}36,14,39,0
{stone}37,15,40,0
{stone}38,17,40,0
{stone}39,18,39,0
{portal}40,14,5,Pagotas,5
{portal}41,15,5,Pagotas,5
{portal}42,16,37,Sebara Dungeon,0
{portal}43,13,29,Sebara Dungeon,1
