{chest}0,10,41,-1,3
{chest}1,28,64,-1,50
{trigger}2,40,57,0,0,,doDialog 1
{trigger}3,30,42,0,0,,doDialog 1
{portal}4,55,68,Wald von Emasin,4
{portal}5,56,68,Wald von Emasin,4
{portal}6,41,29,Baum Dungeon,0
{portal}7,61,8,Baum Dungeon,2
{key_stone}8,36,35,0,998
{key_stone}9,37,35,0,998
{trigger}10,19,13,1,1,Q - Reden,doDialog 998
{trigger}11,20,13,1,1,Q - Reden,doDialog 998
{bush}12,42,51,0
{bush}13,43,51,0
{bush}14,44,51,0
{bush}15,41,51,0
{bush}16,41,52,0
{bush}17,35,47,0
{bush}18,35,46,0
{bush}19,36,46,0
{bush}20,36,47,0
{bush}21,34,48,0
{bush}22,33,48,0
{bush}23,34,47,0
{bush}24,33,47,0
{bush}25,43,39,0
{bush}26,44,40,0
{bush}27,44,39,0
{bush}28,43,38,0
{bush}29,42,38,0
{bush}30,41,38,0
{bush}31,40,38,0
{bush}32,45,40,0
{bush}33,45,39,0
{bush}34,39,38,0
{bush}35,39,39,0
{bush}36,38,39,0
{bush}37,38,40,0
{bush}38,37,40,0
{bush}39,37,39,0
{bush}40,42,39,0
{bush}41,43,40,0
{bush}42,55,38,0
{bush}43,55,37,0
{bush}44,55,39,0
{bush}45,25,40,0
{bush}46,26,35,0
{bush}47,34,38,0
{bush}48,34,37,0
{bush}49,35,37,0
{bush}50,35,38,0
{bush}51,36,37,0
{bush}52,36,36,0
{bush}53,37,37,0
{bush}54,37,36,0
{bush}55,33,38,0
{bush}56,33,37,0
{bush}57,35,36,0
{bush}58,13,39,0
{bush}59,12,50,0
{bush}60,13,50,0
{bush}61,13,51,0
{bush}62,12,51,0
{bush}63,26,51,0
{bush}64,29,51,0
{bush}65,30,51,0
{bush}66,31,51,0
{bush}67,28,51,0
{bush}68,27,51,0
{bush}69,32,51,0
{bush}70,33,51,0
{bush}71,32,31,0
{bush}72,58,9,0
{bush}73,58,10,0
{bush}74,58,11,0
{bush}75,57,11,0
{bush}76,57,9,0
{bush}77,57,10,0
{bush}78,56,9,0
{bush}79,56,10,0
{bush}80,54,10,0
{bush}81,55,10,0
{bush}82,54,11,0
{bush}83,52,12,0
{bush}84,50,11,0
{bush}85,53,11,0
{bush}86,52,11,0
{bush}87,51,12,0
{bush}88,53,12,0
{bush}89,49,13,0
{bush}90,50,12,0
{bush}91,49,12,0
{bush}92,48,11,0
{bush}93,59,10,0
{bush}94,60,11,0
{bush}95,61,12,0
{bush}96,61,11,0
{bush}97,41,11,0
{bush}98,41,12,0
{bush}99,41,13,0
{bush}100,41,10,0
{bush}101,41,9,0
{bush}102,26,11,0
{bush}103,26,12,0
{bush}104,26,13,0
{bush}105,26,14,0
{bush}106,27,14,0
{bush}107,27,13,0
{bush}108,27,12,0
{bush}109,28,12,0
{bush}110,28,11,0
{bush}111,27,11,0
{bush}112,29,10,0
{bush}113,29,11,0
{bush}114,25,12,0
{bush}115,25,13,0
