-1,1,283,,Error,0
0,1,418,einen,Smaragd,0
1,1,419,einen,Safir,0
2,1,420,einen,Rubin,0
3,1,421,einen,Amethyst,0
4,1,422,einen,Feueropal,0
5,1,221,ein,Diamant,0
6,1,54,ein,Holzschwert,0
7,1,104,ein,Eisenschwert,0
8,1,55,das,Schwert der Helden,0
9,1,314,das,Schwert des Lichts,0
10,1,205,ein,normales Schild,0
11,1,206,das,Schild der Helden,0
12,1,207,das,Schild des Lichts,0
13,1,260,den,Ring der Geschwindigkeit,0
14,1,261,den,Ring der Stärke,0
15,1,528,den,Ring des Lichts,0
16,1,310,,normale Schuhe,0
17,1,311,,Wanderstiefel,0
18,1,353,,Schwimmflossen,0
19,1,163,ein,Bogen,0
20,1,411,ein,Boomerang,0
21,1,308,,Bomben,1
22,1,307,,Wasser-Bomben,1
23,1,359,einen,Hammer,0
24,1,360,den,Enterhaken,0
25,1,361,die,Schatten-Flöte,0
26,1,309,eine,Bomben-Schleuder,0
27,1,306,den,Stab der Fione,0
28,1,269,das,Amulett der Geister,0
29,1,258,ein,Blauen Trank,0
30,1,259,ein,Roten Trank,0
31,1,566,ein,leers Glas,0
32,1,312,ein,Geldbeutel,0
33,1,66,ein,großer Geldbeutel,0
34,1,363,,Pfeile,0
35,1,450,,Federpfeile,0
36,1,451,,Eisenpfeile,0
37,1,162,eine,Kerze,0
38,1,161,die,E-Kerze,0
39,1,268,einen,Köcher,0
40,1,0,einen,gewöhnlicher Umhang,0
41,1,253,ein,Blauer Umhang,0
42,1,254,ein,Roter Umhang,0
43,1,424,eine,leere Bombentasche,0
44,1,423,eine,leere Wasser-Bombentasche,0
45,1,257,,1/4 Leben,0
46,1,257,,1/2 Leben,0
47,1,257,,3/4 Leben,0
48,1,257,,1 Leben,0
49,1,257,,2 Leben,0
50,1,157,ein,Herzcontainer,0
51,1,224,ein,Pilz,0
52,1,571,ein,Zünder,0
53,1,409,ein,Gelben Trank,0
100,1,379,das,Fragment der Stärke,0
101,1,379,das,Fragment des Wissens,0
102,1,379,das,Fragment des Mutes,0
987,1,357,den,Schlüssel zum Kerker der Schatten,0
988,1,358,den,Schatten Schlüssel,0
989,1,358,den,Schlüssel zum Toten Wald,0
990,1,358,den,Schlüssel zum Vukanberg,0
991,1,358,den,Schlüssel zum Mausoleum,0
992,1,358,den,Schlüssel zu $playername's Haus,0
993,1,358,ein,Wüsten Schlüssel,0
994,1,358,ein,Kerker Schlüssel,0
995,1,358,ein,Burg Schlüssel,0
996,1,358,ein,Burg Schlüssel,0
997,1,358,ein,Burg Schlüssel,0
998,1,358,den,Schlüssel zum Wurzelsystem,0
999,1,358,den,Schlüssel zum Waldtor,0
1000,1,358,einen,alten Schlüssel,0
End,
