{object}0,10.000000,1,1,1,
{object}1,10.000000,1,1,1,
{object}2,10.000000,1,1,1,
{object}3,10.000000,1,1,1,
{object}4,10.000000,1,1,1,
{object}5,10.000000,1,1,1,
{object}6,10.000000,1,1,1,
{object}7,10.000000,1,1,1,
{object}8,10.000000,1,1,1,
{object}9,0.000000,1,0,0,
{object}10,10.000000,1,1,1,
{object}11,10.000000,1,1,1,
{object}12,10.000000,1,1,1,
{object}13,0.000000,1,0,0,
{object}14,10.000000,1,1,1,
{object}15,10.000000,1,1,1,
{object}16,10.000000,1,1,1,
{object}17,10.000000,1,1,1,
{object}18,10.000000,1,1,1,
{object}19,10.000000,1,1,1,
{object}20,10.000000,1,1,1,
{object}21,10.000000,1,1,1,
{object}22,10.000000,1,1,1,
{object}23,10.000000,1,1,1,
{object}24,10.000000,1,1,1,
{object}25,10.000000,1,1,1,
{object}26,10.000000,1,1,1,
{object}27,0,1,1,1,
{object}28,0,1,1,1,
{object}29,0,1,1,1,
{object}30,0,1,1,1,
{object}31,0,1,1,1,
{object}32,0,1,1,1,
{object}33,0,1,1,1,
{object}34,0,1,1,1,
{object}35,0,1,1,1,
{object}36,0,1,1,1,
{object}37,0,1,1,1,
{object}38,0,1,1,1,
{object}39,0,1,1,1,
{object}40,1,1,0,
{object}41,1,1,0,
{object}42,1,1,0,
{object}43,1,1,0,
