{object}0,0,1,1,1,
{object}1,0,1,1,1,
{object}2,0,1,1,1,
{object}3,0,1,1,1,
{object}4,0,1,1,1,
{object}5,0,1,1,1,
{object}6,0,1,1,1,
{object}7,0,1,1,1,
{object}8,0,1,1,1,
{object}9,0,1,1,1,
{object}10,0,1,1,1,
{object}11,0,1,1,1,
{object}12,0,1,1,1,
{object}13,0,1,1,1,
{object}14,0,1,1,1,
{object}15,0,1,1,1,
{object}16,1,1,1,
{object}17,1,1,1,
{object}18,1,1,0,
{object}19,1,1,0,
{object}20,1,1,0,
{object}21,1,1,0,
{object}22,0,1,1,1,
{object}23,1,1,0,
{object}24,1,1,0,
{object}25,1,1,0,
{object}26,1,1,0,
{object}27,0,1,1,1,
{object}28,0,1,1,1,
{object}29,0,1,1,1,
{object}30,0,1,1,1,
{object}31,0,1,1,1,
{object}32,0,1,1,1,
{object}33,1,0,0,0,
{object}34,1,0,0,0,
{object}35,1,0,0,0,
{object}36,0,1,1,1,
{object}37,0,1,1,1,
{object}38,1,1,1,
{object}39,1,1,1,
{object}40,1,1,1,
