{Enemy}0,5,1,356,752,0,8
{Enemy}1,1,1,54,1106,0,1,0,0,1000,2000
{Enemy}2,1,1,1522,1105,1,0,0,0,1000,2000
{Enemy}3,5,1,144,753,1,5
{Enemy}4,5,1,86,816,0,8
{Enemy}5,5,1,87,908,0,8
{Enemy}6,0,1,67,490,
{Enemy}7,0,1,191,459,
{Enemy}8,0,1,329,443,
{Enemy}9,5,1,1312,672,2,5
{Enemy}10,5,1,196,317,2,8
{Enemy}11,5,1,379,198,2,8
{Enemy}12,5,1,1310,2045,2,10
{Enemy}13,1,1,144,2292,0,0,1,0,200,5000
{Enemy}14,5,1,640,2201,1,5
{Enemy}15,5,1,927,2203,1,5
{Enemy}16,0,1,1427,2210,
{Enemy}17,5,1,1087,1888,2,10
{Enemy}18,0,1,687,2794,
{NPC}19,11,0,784,273,
