{chest}0,23,89,-1,51
{chest}1,19,89,-1,50
{door}2,64,42,-1,Seltsames Haus,0
{sign}3,54,72,Zum See ²,200,200,200,0
{sign}4,8,74,Kein Durchgang!,200,1,1,0
{sign}5,47,75,^ In den Wald$enter³ Zur Lichtung,200,200,200,0
{stone}6,10,66,0
{stone}7,10,69,0
{stone}8,21,68,0
{stone}9,10,75,0
{stone}10,10,76,0
{stone}11,10,77,0
{stone}12,10,78,0
{stone}13,9,78,0
{stone}14,8,78,0
{stone}15,8,81,0
{portal}16,29,57,Verbotener Hain,0
{portal}17,30,57,Verbotener Hain,0
{bush}18,57,75,1
{bush}19,19,71,0
{bush}20,24,82,1
{bush}21,56,66,0
{bush}22,54,66,0
{bush}23,84,62,0
{bush}24,85,63,0
{bush}25,53,44,0
{bush}26,50,55,0
{hook}27,61,39,0,418
{hook}28,69,38,0,418
{s_bush}29,85,64,Duri Mine,1
{bush}30,32,80,0
{bush}31,19,66,0
{portal}32,63,37,Duri Mine,0
{bush}33,55,66,1
{key_stone}34,45,63,0,999
{key_stone}35,45,64,0,999
{bush}36,15,64,0
{bush}37,14,64,0
{bush}38,14,63,0
{bush}39,14,62,0
{bush}40,16,61,0
{bush}41,17,61,0
{bush}42,18,61,0
{bush}43,18,58,0
{bush}44,17,59,0
{bush}45,17,58,0
{bush}46,15,58,0
{bush}47,16,57,0
{bush}48,17,57,0
{bush}49,12,61,0
{bush}50,12,59,0
{bush}51,12,58,0
{bush}52,13,56,0
{bush}53,13,55,0
{bush}54,14,55,0
{bush}55,13,62,1
{bush}56,17,60,1
{bush}57,18,60,1
{bush}58,16,58,1
{bush}59,18,59,0
{door}60,12,52,-1,Shop,0
{bush}61,85,62,0
{bush}62,86,62,0
{bush}63,85,61,0
{bush}64,85,60,0
{bush}65,85,59,0
{bush}66,84,63,0
{bush}67,86,63,0
{bush}68,83,62,0
{bush}69,87,62,0
{trigger}70,47,79,0,0,,doDialog 4
