29,0;69,1;30,0;30,0;30,0;30,0;31,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
41,0;1,0;1,0;1,0;1,0;1,1;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
53,0;54,0;54,0;54,0;54,0;54,0;55,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;44,0;54,0;54,0;54,0;54,0;45,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
44,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;29,0;30,0;30,0;31,0;53,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;
43,0;29,0;30,0;31,0;29,0;72,1;73,1;31,0;29,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;57,0;1,1;1,1;56,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;31,0;
43,0;41,0;2,1;43,0;41,0;2,0;2,0;43,0;41,0;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;92,3;94,3;94,3;94,3;94,3;94,3;43,0;
43,0;41,0;2,0;43,0;41,0;2,0;2,0;43,0;41,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,1;-1,3;-1,3;-1,3;-1,3;-1,3;43,0;
43,0;41,0;2,0;43,0;41,0;2,0;2,0;43,0;41,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;43,0;
43,0;41,0;2,0;43,0;41,0;2,0;2,0;43,0;41,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;43,0;
43,0;41,0;2,0;56,0;57,0;2,0;2,0;56,0;57,0;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;2,0;94,3;94,3;94,3;94,3;94,3;94,3;2,0;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;2,0;95,3;95,3;95,3;95,3;95,3;43,0;
43,0;41,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,1;2,1;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;2,1;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,1;43,0;
43,0;53,0;54,0;54,0;54,0;54,0;54,0;54,0;45,0;94,3;94,3;94,3;94,3;94,3;94,3;2,0;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;2,0;95,3;95,3;95,3;95,3;95,3;95,3;2,0;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;94,3;43,0;
56,0;30,0;30,0;30,0;30,0;30,0;30,0;31,0;41,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;94,3;94,3;94,3;2,0;2,1;94,3;94,3;94,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,1;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;94,3;94,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;95,3;95,3;95,3;95,3;95,3;95,3;92,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;95,3;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;53,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;45,0;1,0;1,0;44,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;29,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;57,0;1,1;1,1;56,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;31,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,1;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;-1,4;-1,4;44,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;45,0;1,1;1,1;1,1;1,1;44,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;45,0;1,1;44,0;54,0;54,0;45,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,0;1,0;43,0;29,0;30,0;31,0;29,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;57,0;1,0;1,0;1,0;1,0;43,0;29,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;31,0;41,0;1,0;43,0;29,0;31,0;41,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,1;1,0;43,0;41,0;-1,0;43,0;41,0;1,1;1,1;1,1;-1,3;-1,3;-1,3;1,0;1,1;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;41,0;44,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;41,0;1,0;43,0;41,0;43,0;41,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,0;1,0;43,0;53,0;54,0;55,0;41,0;1,1;1,1;1,0;-1,3;-1,3;-1,3;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;41,0;43,0;29,0;68,1;30,0;30,0;30,0;30,0;30,0;57,0;1,0;43,0;41,0;43,0;41,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;-1,4;-1,4;43,0;29,0;30,0;30,0;57,0;1,1;1,0;1,0;-1,3;-1,3;-1,3;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;41,0;43,0;41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;41,0;43,0;41,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;-1,4;-1,4;43,0;41,0;3,0;-1,3;-1,3;1,0;1,0;1,0;-1,3;-1,3;-1,3;1,0;1,1;1,0;1,1;1,1;1,1;1,1;1,1;1,1;43,0;41,0;43,0;41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;41,0;43,0;41,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,0;1,0;43,0;41,0;3,1;-1,3;-1,3;1,0;1,0;1,1;44,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;53,0;55,0;53,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;41,0;43,0;41,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,1;1,0;43,0;41,0;3,1;-1,3;-1,3;1,0;1,0;1,1;56,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;31,0;29,0;30,0;30,0;30,0;31,0;29,0;57,0;43,0;41,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,0;1,0;43,0;41,0;3,0;-1,3;-1,3;1,0;1,0;1,0;-1,3;-1,3;-1,3;1,0;1,0;1,0;1,0;1,1;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;41,0;1,0;1,1;1,0;43,0;41,0;-1,0;43,0;41,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;-1,4;-1,4;43,0;53,0;54,0;54,0;45,0;1,1;1,0;1,0;-1,3;-1,3;-1,3;1,0;1,0;1,0;1,0;1,1;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;41,0;1,0;1,0;1,0;43,0;41,0;-1,0;43,0;41,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;-1,4;-1,4;43,0;29,0;30,0;31,0;41,0;1,1;1,1;1,0;-1,3;-1,3;-1,3;1,0;1,0;1,0;1,0;1,1;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;56,0;57,0;1,0;1,0;1,0;43,0;41,0;44,0;55,0;41,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,0;1,0;43,0;41,0;-1,0;43,0;41,0;1,1;1,1;1,1;-1,3;-1,3;-1,3;1,0;1,0;1,0;1,0;1,1;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;41,0;43,0;29,0;57,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,1;1,0;43,0;41,0;-1,0;43,0;53,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;45,0;1,0;1,0;1,0;1,0;44,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;53,0;55,0;41,0;1,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,0;1,0;43,0;41,0;-1,0;56,0;30,0;30,0;30,0;30,0;30,0;31,0;29,0;30,0;30,0;30,0;30,0;57,0;1,1;1,1;1,1;1,1;56,0;30,0;30,0;30,0;30,0;31,0;29,0;30,0;30,0;30,0;30,0;30,0;30,0;31,0;53,0;45,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;-1,4;-1,4;43,0;41,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,1;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,1;43,0;41,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;29,0;57,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;-1,4;-1,4;43,0;41,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,1;1,1;1,0;1,0;1,0;1,0;1,0;1,0;43,0;41,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,0;1,0;43,0;41,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;41,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;53,0;45,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,1;1,0;43,0;41,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;-1,4;-1,4;-1,4;-1,4;-1,4;-1,4;-1,4;-1,4;-1,4;-1,4;-1,4;-1,4;-1,4;-1,4;43,0;41,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;29,0;57,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,0;1,0;43,0;41,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;-1,4;-1,4;-1,4;-1,4;-1,4;-1,4;-1,4;-1,4;-1,4;-1,4;-1,4;-1,4;-1,4;-1,4;43,0;41,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;-1,4;-1,4;43,0;53,0;54,0;54,0;54,0;45,0;-1,0;-1,0;-1,0;43,0;41,0;-1,4;-1,4;-1,4;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;-1,4;-1,4;-1,4;43,0;41,0;-1,0;-1,0;-1,0;44,0;54,0;54,0;55,0;53,0;45,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;-1,4;-1,4;56,0;30,0;30,0;30,0;31,0;41,0;-1,0;-1,0;-1,0;43,0;41,0;-1,4;-1,4;-1,4;1,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;-1,4;-1,4;-1,4;43,0;41,0;-1,0;-1,0;-1,0;43,0;29,0;30,0;30,0;30,0;57,0;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,0;1,0;1,1;1,1;1,1;1,1;43,0;41,0;-1,0;-1,0;-1,0;43,0;41,0;-1,4;-1,4;-1,4;1,0;1,0;8,0;9,0;10,0;11,0;1,0;1,0;-1,4;-1,4;-1,4;43,0;41,0;-1,0;-1,0;-1,0;43,0;41,0;1,1;1,1;1,1;1,1;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;41,0;1,1;1,0;1,1;1,1;1,1;1,1;43,0;41,0;-1,0;-1,0;-1,0;43,0;41,0;-1,4;-1,4;-1,4;1,0;1,0;20,0;21,0;22,0;23,0;1,0;1,0;-1,4;-1,4;-1,4;43,0;41,0;-1,0;-1,0;-1,0;43,0;41,0;1,1;1,1;1,1;1,1;1,0;1,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;43,0;53,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;41,0;-1,0;-1,0;-1,0;43,0;53,0;54,0;54,0;54,0;54,0;54,0;32,0;33,1;34,1;35,0;54,0;54,0;54,0;54,0;54,0;55,0;41,0;-1,0;-1,0;-1,0;43,0;53,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;56,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;57,0;-1,0;-1,0;-1,0;56,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;57,0;-1,0;-1,0;-1,0;56,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,1;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;2,0;2,0;2,0;2,0;2,0;2,0;-1,3;-1,3;2,0;2,1;2,1;2,0;2,1;2,1;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;2,0;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,1;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;2,0;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,1;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,3;-1,3;-1,1;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;2,0;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,3;-1,3;2,0;2,0;2,0;2,0;2,1;-1,3;2,0;2,0;2,0;2,0;2,0;2,1;-1,3;2,0;-1,3;-1,3;2,0;-1,3;-1,3;2,0;-1,3;-1,3;2,0;-1,1;-1,3;-1,3;-1,3;2,1;2,0;2,0;-1,3;2,0;2,0;2,0;2,0;2,0;-1,1;2,0;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;2,0;2,0;2,0;2,0;2,1;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;2,0;-1,3;-1,1;-1,1;-1,3;2,0;-1,3;2,0;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,1;2,0;-1,3;-1,3;2,0;-1,1;2,0;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;2,0;-1,3;2,0;2,0;-1,3;2,0;-1,3;2,0;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,3;-1,3;2,0;2,0;2,0;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;2,0;2,0;2,0;2,0;-1,3;2,0;-1,1;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;2,0;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,3;-1,3;2,0;2,1;2,1;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,1;2,0;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,1;2,0;2,0;-1,3;2,0;2,0;2,0;-1,3;2,0;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,3;-1,3;2,0;2,0;2,0;2,0;-1,3;-1,3;-1,3;-1,3;-1,1;2,0;-1,1;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,1;2,0;2,0;2,0;2,1;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;95,3;-1,3;-1,3;-1,1;2,0;-1,3;-1,3;-1,3;-1,3;2,0;-1,1;-1,3;-1,3;-1,3;2,0;2,0;2,0;2,0;2,0;2,1;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,3;2,0;2,0;2,0;2,0;2,0;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,1;1,0;-1,3;-1,3;2,0;2,0;-1,1;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,3;-1,1;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,3;2,0;2,0;2,1;2,1;2,0;2,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;1,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;2,0;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
-1,3;2,0;2,0;2,0;2,0;2,0;2,0;-1,3;-1,3;1,0;1,0;1,0;1,0;1,0;-1,3;-1,3;-1,3;-1,3;-1,3;-1,3;1,0;-1,3;-1,3;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;-1,3;-1,3;-1,3;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;
44,0;45,0;-1,3;-1,3;-1,3;-1,3;44,0;45,0;-1,3;-1,1;-1,3;1,0;-1,3;-1,1;-1,3;44,0;45,0;-1,3;-1,3;-1,3;1,0;-1,3;44,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;
43,0;41,0;95,3;95,3;95,3;95,3;43,0;41,0;95,3;95,3;95,3;1,0;95,3;95,3;95,3;43,0;41,0;95,3;95,3;95,3;1,0;95,3;43,0;29,0;30,0;30,0;6,0;30,0;30,0;30,0;6,0;30,0;30,0;30,0;6,0;30,0;30,0;30,0;6,0;30,0;30,0;30,0;6,0;30,0;30,0;30,0;6,0;30,0;30,0;31,0;
43,0;41,0;1,0;1,0;1,0;1,0;43,0;41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;41,0;1,0;1,0;1,0;1,0;1,0;43,0;41,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;18,0;3,0;3,0;3,0;3,1;3,1;3,1;3,1;3,1;3,0;3,0;3,0;3,0;43,0;
43,0;41,0;1,0;1,0;1,0;1,0;43,0;41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;41,0;1,0;1,0;1,0;1,0;1,0;84,1;85,1;3,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;3,0;2,1;3,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;3,1;86,0;
43,0;41,0;1,0;1,0;1,0;1,0;43,0;41,0;1,0;1,0;1,0;1,0;1,0;1,0;1,0;43,0;41,0;1,0;1,0;1,0;1,0;1,0;96,1;97,1;3,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;3,0;2,1;3,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;3,1;98,0;
43,0;41,0;1,0;1,0;1,0;1,0;43,0;41,0;1,1;1,1;1,0;1,1;1,0;1,1;1,1;43,0;41,0;1,0;1,0;1,0;1,0;1,0;43,0;41,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;18,0;3,0;3,0;3,0;3,1;3,1;3,1;3,1;3,1;3,0;3,0;3,0;3,0;43,0;
43,0;53,0;54,0;62,0;63,0;54,0;55,0;53,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;53,0;54,0;54,0;54,0;54,0;54,0;55,0;53,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;
COLLISIONBOXES
897,52,704,2336
65,224,0,2336
1537,32,63,2528
31,141,1569,2388
64,192,192,2336
64,192,480,2336
192,382,512,1216
31,1312,1568,287
607,20,961,287
125,30,865,257
31,233,33,308
224,29,64,512
64,161,224,308
64,161,96,308
33,1061,255,539
609,53,287,703
608,52,960,704
224,352,1152,1216
159,52,993,1216
160,52,704,1216
129,192,992,832
224,96,1120,832
32,96,0,0
192,32,32,64
32,64,192,0
128,20,64,0
32,52,1472,1440
32,52,1472,1344
32,52,1472,1248
64,56,704,2388
64,46,704,2482
137,20,32,288
681,21,215,287
96,372,416,1120
512,52,352,832
768,52,608,1024
31,140,1345,1076
129,373,1376,832
96,287,1376,1205
65,96,1183,1076
160,96,352,884
63,512,353,980
32,76,480,1492
619,25,287,1568
267,22,950,1568
16,13,890,1556
16,11,950,1557
189,20,1155,928
END,
