{hook}0,29,18,0,418
{cmdDoor}1,23,15,b0;
{teleporter}2,1,0,1
{teleporter}3,35,29,2
{hook}4,28,41,0,418
{hook}5,29,41,0,418
{cmdDoor}6,42,26,b1,b2;
{button}7,43,47,doObjectCmd add:b1 6,doObjectCmd remove:b1 6,0,0
{button}8,14,47,doObjectCmd add:b2 6,doObjectCmd remove:b2 6,0,0
{hook}9,9,48,0,418
{hook}10,9,38,0,418
{hook}11,9,28,0,418
{button}12,22,40,toggleGlobalWall,toggleGlobalWall,0,1
{button}13,35,40,toggleGlobalWall,toggleGlobalWall,0,1
{button}14,5,1,toggleGlobalWall,toggleGlobalWall,0,1
{button}15,28,9,toggleGlobalWall,toggleGlobalWall,0,1
{button}16,29,9,toggleGlobalWall,toggleGlobalWall,0,1
{jar}17,43,11,-1
{jar}18,43,48,34
{jar}19,44,48,34
{jar}20,44,47,34
{jar}21,45,47,34
{jar}22,45,48,34
{jar}23,46,48,34
{jar}24,46,47,34
{jar}25,11,47,34
{jar}26,11,48,34
{jar}27,12,48,34
{jar}28,12,47,34
{jar}29,13,47,34
{jar}30,13,48,34
{jar}31,14,48,34
{jar}32,15,20,5
{hook}33,3,71,0,418
{hook}34,3,67,0,418
{hook}35,6,57,0,418
{hook}36,2,61,0,418
{hook}37,16,58,0,418
{hook}38,15,67,0,418
{hook}39,12,65,0,418
{hook}40,4,71,0,418
{hook}41,4,67,0,418
{hook}42,19,66,0,418
{jar}43,17,58,3
{hook}44,9,73,0,418
{hook}45,13,73,0,418
{button}46,11,78,toggleGlobalWall,toggleGlobalWall,0,1
{hook}47,19,70,0,418
{hook}48,25,62,0,418
{hook}49,30,69,0,418
{hook}50,23,69,0,418
{hook}51,25,70,0,418
{hook}52,12,68,0,418
{hook}53,10,68,0,418
{hook}54,32,59,0,418
{hook}55,31,67,0,418
{hook}56,38,62,0,418
{hook}57,34,64,0,418
{chest}58,35,64,-1,988
{hook}59,34,70,0,418
{teleporter}60,22,76,3
{teleporter}61,22,77,3
{teleporter}62,23,76,4
{teleporter}63,23,77,4
{button}64,13,33,toggleGlobalWall,toggleGlobalWall,0,1
{jar}65,16,29,34
{teleporter}66,5,9,5
{teleporter}67,6,9,5
{button}68,40,34,toggleGlobalWall,toggleGlobalWall,0,1
{hook}69,23,28,0,418
{hook}70,23,31,0,418
{hook}71,16,37,0,418
{jar}72,16,36,34
{button}73,13,32,toggleGlobalWall,toggleGlobalWall,0,1
{jar}74,29,31,34
{jar}75,30,31,34
{jar}76,28,31,34
{jar}77,27,31,34
{jar}78,26,31,34
{jar}79,25,31,34
{globalWall}80,30,39,0
{globalWall}81,29,39,0
{globalWall}82,28,39,0
{globalWall}83,27,39,0
{globalWall}84,26,34,1
{globalWall}85,26,35,1
{globalWall}86,26,36,1
{globalWall}87,26,37,1
{globalWall}88,27,26,0
{globalWall}89,28,26,0
{globalWall}90,30,26,0
{globalWall}91,29,26,0
{globalWall}92,28,23,1
{globalWall}93,29,23,1
{globalWall}94,33,15,0
{globalWall}95,24,15,1
{globalWall}96,19,58,0
{globalWall}97,20,58,0
{button}98,48,15,doObjectCmd add:b0 1,doObjectCmd remove:b0 1,0,0
{hook}99,9,24,0,418
{hook}100,9,33,0,418
{hook}101,9,43,0,418
{hook}102,7,65,0,418
{portal}103,28,49,Schattenwelt,1
{portal}104,29,49,Schattenwelt,1
{key_stone}105,36,76,0,988
{key_stone}106,36,77,0,988
{chest}107,2,10,-1,50
{jar}108,16,30,34
{jar}109,16,35,34
{jar}110,18,32,34
{jar}111,18,33,34
{hook}112,16,28,0,418
{jar}113,17,37,34
{trigger}114,48,76,1,1,Q - Eintreten,changeMap <Schattenwelt Boss> 0
{trigger}115,48,77,1,1,Q - Eintreten,changeMap <Schattenwelt Boss> 0
{jar}116,17,36,34
{jar}117,18,37,34
{jar}118,17,29,34
{jar}119,17,28,34
{jar}120,18,28,34
{jar}121,43,63,3
{jar}122,39,60,-1
{jar}123,39,69,-1
{jar}124,29,62,-1
{jar}125,13,69,-1
{jar}126,9,69,-1
{jar}127,6,62,-1
{jar}128,13,62,-1
{jar}129,8,78,-1
{jar}130,9,78,-1
{jar}131,13,78,-1
{jar}132,14,78,-1
{jar}133,41,78,46
{jar}134,40,78,46
{jar}135,42,78,46
{jar}136,44,78,46
{jar}137,43,78,46
{jar}138,40,75,46
{jar}139,41,75,46
{jar}140,42,75,46
{jar}141,43,75,46
{jar}142,44,75,46
