{npc}7,0,448.000000,1172.000000,1
{enemy}0,0,949.000000,1234.000000,0.000000,1
{enemy}1,0,1410.000000,975.000000,0.000000,1
{enemy}2,0,1253.000000,577.000000,0.000000,1
{enemy}3,0,217.000000,550.000000,0.000000,1
{enemy}4,1,683.000000,225.000000,0.500000,1
{enemy}5,1,732.000000,226.000000,0.500000,1
{enemy}6,0,858.000000,592.000000,0.000000,1
{enemy}8,0,207.000000,287.000000,0.000000,1
{object}0,1,1,0,
{object}1,1,1,0,
{object}2,1,1,0,
{object}3,1,1,0,
{object}4,1,1,1,
{object}5,0,0,1,1,
{object}6,0,0,1,1,
{object}7,0,0,1,1,
{object}8,0,0,1,1,
{object}9,0,0,1,1,
{object}10,0,0,1,1,
{object}11,1,1,0,0,
{object}12,1,1,0,0,
{object}13,1,1,0,0,
{object}14,1,1,0,0,
{object}15,1,1,0,0,
{object}16,1,1,0,0,
{object}17,1,1,0,0,
{object}18,1,1,0,0,
{object}19,1,1,0,0,
{object}20,1,1,0,0,
{object}21,1,1,0,0,
{object}22,1,1,0,0,
{object}23,1,1,0,0,
{object}24,1,1,0,0,
{object}25,1,1,0,0,
{object}26,1,1,0,0,
{object}27,1,1,0,
{object}28,1,1,0,
{object}29,1,1,0,1,1,
{object}30,1,1,1,0,
{object}31,1,1,1,0,
{object}32,1,1,1,0,
{object}33,0,1,1,0,
{object}34,1,1,1,0,
{object}35,1,1,1,0,
{object}36,1,1,1,1,0,1,1,
{object}37,1,1,0,
{object}38,1,0,0,
{object}39,1,1,0,
{object}40,0,1,0,
