{command}speak-4-0
{command}speak-2-0
{command}qProgress-3
{command}qProgress-9
{command}speak-2-1
{command}kill-0
{command}found-0
{command}found-18
{command}found-18
{command}open-11-196
{command}found-50
{command}open-11-195
{command}found-100
{command}speak-2-2
{command}found-100
{command}found-101
{command}speak-2-3
{command}found-101
{command}qSolved-3
{command}found-102
{command}qProgress-10
{command}speak-2-4
{command}found-102
{command}found-9
{command}qSolved-10
{command}qProgress-11
{command}speak-2-5
{command}qSolved-11
{command}speak-2-6
{command}kill-1
{command}found-0
{command}found-47
{quest}0,0,0,0,0,
{quest}1,0,0,0,0,
{quest}3,2,1,1,1,1,
{quest}4,0,0,0,
{quest}5,0,0,1,
{quest}6,0,0,0,
{quest}7,0,0,0,
{quest}8,0,0,0,
{quest}9,1,1,0,
{quest}10,2,1,1,
{quest}11,2,1,1,
{quest}12,0,0,0,
