29,0;30,0;30,0;30,0;30,0;30,0;30,0;31,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;29,0;30,0;30,0;30,0;31,0;29,0;30,0;30,0;30,0;30,0;31,0;29,0;30,0;30,0;30,0;31,0;
41,0;3,1;2,0;2,0;2,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;3,0;3,0;3,0;43,0;41,0;1,0;1,0;1,0;1,0;43,0;41,0;3,0;3,0;3,0;43,0;
53,0;54,0;54,0;54,0;54,0;45,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;3,0;2,0;2,0;43,0;41,0;1,0;1,0;1,0;1,0;43,0;41,0;2,0;2,0;3,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;3,0;2,0;2,0;43,0;41,0;1,0;1,0;1,0;1,0;43,0;41,0;2,0;2,0;3,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;3,0;2,0;2,0;56,0;57,0;92,3;92,3;92,3;92,3;56,0;57,0;2,0;2,0;3,0;43,0;
29,0;30,0;30,0;30,0;30,0;57,0;2,0;56,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;57,0;3,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;3,0;43,0;
41,0;3,0;3,0;3,0;3,0;3,0;2,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;18,0;3,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;3,0;43,0;
87,0;2,1;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,1;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;3,0;43,0;
99,0;2,1;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,1;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;3,0;43,0;
41,0;3,0;3,0;3,0;3,0;3,0;2,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;18,0;3,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;3,0;43,0;
53,0;54,0;54,0;54,0;54,0;45,0;2,1;44,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;45,0;3,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;3,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;3,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;3,0;43,0;
-1,0;-1,0;-1,0;-1,0;-1,0;41,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;3,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;3,0;43,0;
29,0;30,0;30,0;30,0;30,0;57,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;3,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;3,0;43,0;
41,0;19,1;2,0;2,0;2,0;2,0;2,0;43,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;41,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;3,0;43,0;
53,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;-1,0;53,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;54,0;55,0;
COLLISIONBOXES
257,21,0,-1
33,160,224,20
32,492,0,20
160,116,32,64
160,116,32,320
224,32,32,480
1501,20,257,160
30,491,2209,20
480,32,1729,479
1535,32,225,320
30,128,225,352
29,195,1729,20
31,192,1729,288
511,20,1728,0
64,128,1856,20
64,129,2048,20
END,
